.bordered {
  border: solid 1px #f00;
}

.demo1-page {
  background-color: #CCC;
  h1 {
    color: #f00;
    font-size: 20px;
    font-family: '宋体';
    .bordered;
  }
  h3 {
    .bordered();
    color: #00F;
  }
}

.bgimg1 {
  background: url(./img/img1.jpg) no-repeat; 
}